VITE_FIREBASE_API_KEY=AIzaSyAq05AjDAYsa0e2NKlhYTOpiero3_bcfU8
VITE_FIREBASE_AUTH_DOMAIN=cloud-abgabe.firebaseapp.com
VITE_CLIENT_ID=117232
VITE_REDIRECT_URI_DEV=http://localhost:3000/redirect
VITE_BACKEND_URL_DEV=http://localhost:4000
VITE_REDIRECT_URI=http://localhost/profile
VITE_BACKEND_URL=http://localhost/backend
```